# book_backend

./: build.gradle
src/main/java/com/jwt/jwtauth/: CorsConfigAdapter.java  JwtauthApplication.java  Response.java  SignInResponse.java
src/main/java/com/jwt/jwtauth/Controller/: BookController.java  OrderController.java  UserController.java  UserService.java
src/main/java/com/jwt/jwtauth/Exceptions/: Error.java  ErrorCode.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java  Systemerror.java
src/main/java/com/jwt/jwtauth/Validator/: InputVallidator.java
src/main/java/com/jwt/jwtauth/model/: AddressINfo.java  ApplicationUser.java  BaseModel.java  Book.java  CardDetail.java  ChannelType.java  ContactInfo.java  CourseInfo.java  DBApplicationUser.java  DataModel.java  GsonMapper.java  JsonStringSerializer.java  Order.java  StatusUpdateResponse.java  SuperBaseModel.java  Systemerror.java  UserAdditionalInfo.java  UserResponse.java  item.java  roleDetail.java  test1.java  test2.java
src/main/java/com/jwt/jwtauth/model/handler/: UserHandler.java
src/main/java/com/jwt/jwtauth/model/hibernate/: AddressINfoTypeDef.java  CardDetailTypeDef.java  ContactInfoTypeDef.java  CourseInfoTypeDef.java  CustomUserType.java  RoleDetailTypeDef.java  Test1TypeDef.java  Test2TypeDef.java  UserAdditionalInfotypeDef.java
src/main/java/com/jwt/jwtauth/repo/: ApplicationUserRepository.java  Bookrepo.java  Orderrepo.java
src/main/java/com/jwt/jwtauth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/jwt/jwtauth/user/: UserDetailsServiceImpl.java
src/main/java/lombok/experimental/: SuperBuilder.java
src/main/resources/: application.properties
src/test/java/com/jwt/jwtauth/: JwtauthApplicationTests.java
