plugins {
	id 'org.springframework.boot' version '1.5.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	 compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
        compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.13.Final'
        compile('javax.xml.bind:jaxb-api:2.3.0')
       


	
	
}
