
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

master.datasource.max-wait=100000
master.datasource.max-active=2
master.datasource.max-total=2

master.datasource.max-idle=2
master.datasource.min-idle=0
master.datasource.max-pool-size=2
master.datasource.initial-size=1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#jwt.disabledurls=/store/book/**,/**
