
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-total=100

spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=6
spring.datasource.tomcat.max-pool-size=100
spring.datasource.tomcat.initial-size=4

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#jwt.disabledurls=/store/book/**,/**
